MONGODB_URI=mongodb+srv://arunvarma4873:myproject@cluster0.eajes4p.mongodb.net/employee_data?retryWrites=true&w=majority&appName=Cluster0
EMISSION_API_KEY="Bearer fQ98oU704xFvsnXcQLVDbpeCJHPglG1DcxiMLKfpeNEMGumlbzVf1lCI6ZBx"
RAPIDAPI_KEY="3921216e4emshafe8bcaa998d98dp17143cjsnd81eeb23f067"
RAPIDAPI_HOST="carbonsutra1.p.rapidapi.com"
JWT_SECRET_KEY=mysecretkey
